<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Capitulo 5</title>
        <meta charset="UTF-8">
        <link rel="stylesheet"	 type="text/css" href="estilo.css"/>
    </head>
    <body>
        <div>
            <h2>Capítulo 5, Arrays</h2>
            <a href="ejercicio1.php">Ejercicio 1</a><br>
            <p>Define tres arrays de 20 números enteros cada una, con nombres “numero”, “cuadrado” y “cubo”.
            Carga el array “numero” con valores aleatorios entre 0 y 100. En el array “cuadrado” se deben
            almacenar los cuadrados de los valores que hay en el array “numero”. En el array “cubo” se deben
            almacenar los cubos de los valores que hay en “numero”. A continuación, muestra el contenido de
            los tres arrays dispuesto en tres columnas.</p>


            <a href="ejercicio2.php">Ejercicio 2</a><br>
            <p>Escribe un programa que pida 10 números por teclado y que luego muestre los números introducidos
            junto con las palabras “máximo” y “mínimo” al lado del máximo y del mínimo respectivamente.</p>


            <a href="ejercicio13.php">Ejercicio 13 </a><br>
            <p>Escribe un programa que lea una lista de diez números y determine cuántos son positivos, y cuántos
            son negativos.</p>

            <a href="ejercicio16.php">Ejercicio 16</a><br>
            <p>Escribe un programa que diga si un número introducido por teclado es o no primo. Un número
            primo es aquel que sólo es divisible entre él mismo y la unidad.</p>

            <a href="ejercicio20.php">Ejercicio 20</a><br> 
            <p>Realiza un programa que pinte una pirámide hueca por pantalla. La altura se debe pedir por teclado
            mediante un formulario. La pirámide estará hecha de bolitas, ladrillos o cualquier otra imagen
            de las 5 que se deben dar a elegir mediante un formulario.</p>

            <a href="ejercicio23.php">Ejercicio 23</a><br> 
            <p>Escribe un programa que permita ir introduciendo una serie indeterminada de números hasta que la
            suma de ellos supere el valor 10000. Cuando esto último ocurra, se debe mostrar el total acumulado,
            el contador de los números introducidos y la media.</p>
        </div>
    </body>
</html>
